spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-4239908-sarveshshahane2004-7b38.a.aivencloud.com:24693/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_K3XnA1tJrjXhNyxq8Au
spring..datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.include-message=always
